ipAddress=127.0.0.1
port =4723
#Configure platform to run: Emulator, RealDevice, BrowserStack
platform=Emulator

#configure device for BrowserStack
deviceName = Samsung Galaxy S22
platformName = Android
os_version = 12.0
appApi = bs://297aa87d0fd0dfa4132336214bf297bf1e75188a

